# Strapi Configuration
MAIN_STRAPI_BASE_URL=https://strapi.dev.spacemate.xyz
CAROUSEL_STRAPI_BASE_URL=https://strapi.dev.spacemate.xyz

# Optional: Add any API keys or other sensitive configuration here
# API_KEY=your_api_key_here
GEMINI_API_KEY=AIzaSyCyKIcDOdt5UYDmi5DvUAoI5F86zkDFmXE

# Default Place ID for the menu
DEFAULT_PLACE_ID=pl_abc123

# X2U CORS Proxy server for development
X2U_EMAIL=sachin@getparking.in
X2U_API_KEY=7fb7f7bc